{
  "communityPluginSortOrder": "download",
  "showFrontmatter": false,
  "foldHeading": true,
  "showLineNumber": false,
  "lineWrap": true,
  "readableLineLength": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "preindustrial",
    "philosophes",
    "Rudé",
    "Peyre",
    "de",
    "Soboul",
    "Napoléon",
    "Jacobins",
    "Jacobins",
    "diehard",
    "Robespierrist",
    "speeded",
    "bilibili",
    "Yuuu",
    "telos",
    "Entelechy",
    "Eudaimonia",
    "Deontology",
    "utopian",
    "Venetia",
    "Germanized",
    "Ruthenians",
    "ﬁnancial",
    "Spielvogel",
    "patrie",
    "patrie",
    "Atomism",
    "Sensualism",
    "Mohammed",
    "Zhongshan",
    "Atatürk",
    "Kemal",
    "Mustapha",
    "Chiang",
    "Kai",
    "shek",
    "Mohandas",
    "Jieshi",
    "Jiang",
    "Yat",
    "Jawaharlal",
    "Darwinists",
    "Friedrich",
    "von",
    "Bernhard",
    "antiblack",
    "folkish",
    "dwelled",
    "ultranationalists",
    "Corporsucularianism",
    "Lebensraum",
    "Fairfax",
    "Austro",
    "signiﬁcant",
    "ﬂames",
    "ﬂedgling",
    "Litovsk",
    "ﬂagrant",
    "Bracher",
    "Arendt",
    "Trotskyites",
    "utopians",
    "Volk",
    "housecleaners",
    "laissez",
    "faire",
    "Anstalt",
    "Warburton",
    "Meletus",
    "didn",
    "bc",
    "Peloponnesian",
    "weren",
    "Euthydemus",
    "Isn",
    "doesn",
    "isn",
    "podgy",
    "wouldn",
    "hadn",
    "Chaerophon",
    "unexamined",
    "centre",
    "aren",
    "ahistorical",
    "enquiry",
    "Aristotelianism",
    "Copernicanism",
    "Galilei",
    "centrepiece",
    "behaviour",
    "Gassendi",
    "René",
    "rigour",
    "neuroscientists",
    "analyse",
    "favourite",
    "Freudians",
    "hoc",
    "unfalsifiable",
    "falsifiability",
    "Leverrier",
    "unjustifiability",
    "Strawson",
    "ve",
    "Fs",
    "zag",
    "zig",
    "scepticism",
    "favour",
    "vis",
    "RCTs",
    "Pnew",
    "conditionalization",
    "Bayesians",
    "credences",
    "ve",
    "lawbooks",
    "enquire",
    "Neurophysiologists",
    "Hempel",
    "explanandum",
    "explanans",
    "hasn",
    "analysing",
    "aluminium",
    "microphysical",
    "microphysics",
    "labour",
    "natura",
    "naturata",
    "natured",
    "naturing",
    "naturans",
    "Monads",
    "Monadology",
    "whichi",
    "Pre",
    "omnibenevolent",
    "Reductio",
    "Absurdum",
    "Tabula",
    "Rasa",
    "Immaterialism",
    "Enquiries",
    "RoI",
    "Mof",
    "MoF",
    "Neumenal",
    "neumenon",
    "Dasein",
    "Pragmatize",
    "Temporalize",
    "Existentialize",
    "equipmental",
    "Facticity",
    "Thrownness",
    "concernful",
    "everydayness",
    "mostness",
    "Melchert",
    "Theogony",
    "Kronos",
    "cupbearer",
    "Patroclus",
    "evergreen🌲",
    "frameborder",
    "src",
    "iframe",
    "dom",
    "processon",
    "diagraming",
    "https",
    "www",
    "finitude",
    "Anaximander",
    "Ionia",
    "Xenophanes",
    "Incommensurable",
    "Thracians",
    "lect",
    "dia",
    "elenchus",
    "ei",
    "eros",
    "meso",
    "substantiality",
    "Martineau",
    "hookings",
    "atomism",
    "Joneses",
    "Pyrrho",
    "nonevident",
    "Heraclitean",
    "Judeo",
    "dissatisﬁed",
    "Manichees",
    "ﬁrmly",
    "Manicheanism",
    "Ambrose",
    "ﬂesh",
    "conﬂict",
    "Plotinus",
    "exnihilo",
    "nihilo",
    "Neoplatonism",
    "everlastingness",
    "meddlesomeness",
    "Euthyphro",
    "Gaunilo",
    "ﬁve",
    "ﬁnal",
    "Ps",
    "uniﬁed",
    "Guidedness",
    "pre",
    "Quiddity",
    "quiddity",
    "whatness",
    "affective",
    "Ockham",
    "reﬂection",
    "eﬀect",
    "unqualifiedly",
    "della",
    "Pico",
    "Mirandola",
    "ﬁnd",
    "unmoving",
    "Sebond",
    "inﬁnite",
    "diﬀerence",
    "Butterﬁeld",
    "foci",
    "Corpuscularism",
    "corpuscularism",
    "corpusculum",
    "shouldn",
    "ﬁre",
    "br",
    "simples",
    "ﬁrst",
    "modiﬁcation",
    "ﬁnite",
    "Volitions",
    "nihil",
    "ﬁt",
    "helio",
    "geo",
    "Interactionism",
    "artiﬁcial",
    "diﬀer",
    "diﬀerences",
    "esse",
    "percipi",
    "percipi",
    "epiphenomenalist",
    "desireth",
    "dualist",
    "Immanuel",
    "eﬀects",
    "discoverable",
    "ﬁction",
    "priori",
    "cogito",
    "compatibilism",
    "extramental",
    "nonrational",
    "enquiries",
    "posteriori",
    "analyticity",
    "ﬂy",
    "reﬂections",
    "intuitional",
    "heteronomous",
    "qualiﬁcation",
    "satisﬁed",
    "noumena",
    "Zettelkasten",
    "nonempirical",
    "noumenon",
    "jpg",
    "lonelyreader",
    "indexicals",
    "noumenal",
    "nonrelative",
    "Josan",
    "Georg",
    "Deﬁne",
    "unconceptualized",
    "telecom",
    "immerge",
    "Contextualism",
    "absorbable",
    "Pab",
    "developing🌱",
    "Da",
    "sein",
    "zu",
    "arche",
    "visibleworld",
    "Metaphysis",
    "atomon",
    "letheia",
    "arete",
    "ide",
    "metechis",
    "particiate",
    "eidos",
    "minesis",
    "AisB",
    "pneuma",
    "epoche",
    "theOne",
    "theo",
    "theodicy",
    "Oc",
    "Hc",
    "sermo",
    "ontologicalargument",
    "thatness",
    "hacceitas",
    "thisness",
    "episteme",
    "Reflexion",
    "aufheben",
    "Netscope",
    "Axure",
    "Bon",
    "benedictionem",
    "benedictio",
    "deu",
    "deik",
    "dicere",
    "bene",
    "Bueno",
    "Porta",
    "XMind",
    "Preceden",
    "ePub",
    "ePDF",
    "Cagan",
    "roadmap",
    "Orientalizing",
    "Entablature",
    "Paconius",
    "Triglyph",
    "Contrapposto",
    "OmniFocus",
    "interactionism",
    "Verstehen",
    "Anki",
    "Applepencil",
    "Visio",
    "Photoshop",
    "Freqentist",
    "PowerBI",
    "BreakEven",
    "Recency",
    "Wannacry",
    "ZeroDay",
    "Stateful",
    "BTest",
    "Wouter",
    "Verbeke",
    "Hellas",
    "Hellada",
    "Graecus",
    "Craeci",
    "Graecia",
    "Hella",
    "Helleistic",
    "Imperium",
    "Greco",
    "Artemisium",
    "Delian",
    "Delos",
    "Cleruchy",
    "Megara",
    "Arginusae",
    "kratia",
    "polis",
    "Nobilitas",
    "Halicarnassus",
    "Quirinus",
    "Kleiner",
    "vegetal",
    "Severan",
    "Fiero",
    "Giddens",
    "mein",
    "ich",
    "ue",
    "oe",
    "ae",
    "ss",
    "mir",
    "mich",
    "Localism",
    "deliverables",
    "monologically",
    "fairminded",
    "Alexa",
    "Cavanaugh",
    "dialectically",
    "multilogically",
    "perduarantism"
  ],
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "",
  "attachmentFolderPath": "Attachment",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 91
  },
  "promptDelete": false,
  "foldIndent": true,
  "mobileToolbarCommands": [
    "editor:toggle-keyboard",
    "editor:insert-wikilink",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-blockquote",
    "editor:toggle-highlight",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:toggle-strikethrough",
    "editor:attach-file",
    "editor:insert-tag",
    "editor:insert-embed",
    "editor:toggle-code",
    "editor:insert-link",
    "editor:toggle-checklist-status",
    "editor:redo",
    "editor:configure-toolbar"
  ],
  "defaultViewMode": "preview",
  "emacsyKeys": true,
  "smartIndentList": true,
  "legacyEditor": false,
  "livePreview": true,
  "rightToLeft": false,
  "mobilePullAction": "switcher:open",
  "showIndentGuide": true,
  "fileSortOrder": "alphabetical"
}